<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.5</Version>
    <PackageId>Chrysalis</PackageId>
    <Authors>0xAccretion</Authors>
    <Company>AccretionLabs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
</Project>
